div class='question-errors'
  == render 'shared/errors', resource: question

/ By default form submits are remote and unobtrusive XHRs.
/ Disable remote submits with local: true to create a new question
= form_with model: question, local: question.new_record? do |f|
  div class='mb-3'
    = f.label :title
    = f.text_field :title, class: 'form-control'

  div class='mb-3'
    = f.label :body
    = f.text_area :body, cols: 40, rows: 3, class: 'form-control mr-sm-2'

  == render collection: question.files, partial: 'files/form', as: :file

  div class='custom-file mb-3'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'custom-file-input'
    = f.label :files, class: 'custom-file-label'

  div id='links'
    = f.fields_for :links do |link|
      = render 'links/form', f: link

    div class='links mb-3'
      = link_to_add_association f, :links, class: 'btn btn-success', partial: 'links/form'

  div id='awards'
    = f.fields_for :award, question.award || question.build_award do |a|
      = render 'awards/form', f: a

  hr class='mb-4'

  div class='d-flex bd-highlight mb-3'
    = f.submit class: 'btn btn-primary btn-lg'
