div class='question-errors'
  == render 'shared/errors', resource: question

/ By default form submits are remote and unobtrusive XHRs.
/ Disable remote submits with local: true to create a new question
= form_with model: question, local: question.new_record? do |f|
  div class='mb-3'
    = f.label :title
    = f.text_field :title, class: 'form-control'

  div class='mb-3'
    = f.label :body
    = f.text_area :body, cols: 40, rows: 3, class: 'form-control mr-sm-2'

  - if question.files.attached?
    - question.files.each do |file|
      div class='input-group mb-3 file' id="file-#{file.id}"
        p class='form-control' = file.filename.to_s
        div class='input-group-append'
          = link_to t('delete'), file_path(file), \
                    method: :delete, data: { confirm: t('are_you_sure') }, remote: true, \
                    class: 'btn btn-danger'

  div class='custom-file mb-3'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'custom-file-input'
    = f.label :files, class: 'custom-file-label'

  hr class='mb-4'

  div class='d-flex bd-highlight mb-3'
    = f.submit class: 'btn btn-primary btn-lg'
