div class='show-question'
  div class='d-flex'
    h1 class='mr-auto' = question.title

    == render 'votes/rating', resource: question

    - if current_user&.author?(question)
      p class='ml-2' = link_to t('edit'), '#', \
                       class: 'btn btn-success btn-sm edit-question-link'

      p class='ml-2' = link_to t('delete'), question_path(question), \
                       method: :delete, data: { confirm: t('are_you_sure') }, \
                       class: 'btn btn-danger btn-sm'

  p = question.body

  == render collection: question.links, partial: 'links/link'

  == render collection: question.files, partial: 'files/file'

  - if current_user&.author?(question) && question.award.present?
    div class='media mb-3'
      = image_tag question.award.image, alt: question.award.title, size: '64x64', class: 'mr-3'
      div class='media-body'
        h5 class='mt-0' = question.award.title
        = t('award.best_answer')

- if current_user&.author?(question)
  div class='edit-question d-none'
    h1 = t('.edit')

    == render 'form'
