h1 = t('.create')

div class='question-errors'
  == render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  div class='mb-3'
    = f.label :title
    = f.text_field :title, class: 'form-control'

  div class='mb-3'
    = f.label :body
    = f.text_area :body, cols: 40, rows: 3, class: 'form-control mr-sm-2'

  hr class='mb-4'

  div class='d-flex bd-highlight mb-3'
    = f.submit class: 'btn btn-primary btn-lg'
