div class='question'
  == render 'show'

div class='answers'
  == render question.answers.with_attached_files.reject(&:new_record?)

div class='new-answer'
  - if user_signed_in?
    == render 'answers/form'
