div class='question'
  div class='d-flex'
    h1 class='mr-auto title' = question.title

    - if current_user&.author?(question)
      p class='ml-2' = link_to t('edit'), '#', \
                       class: 'btn btn-success btn-sm edit-question-link'

      p class='ml-2' = link_to t('delete'), question_path(question), \
                       method: :delete, data: { confirm: t('are_you_sure') }, \
                       class: 'btn btn-danger btn-sm'

  p class='body' = question.body

- if current_user&.author?(question)
  div class='edit-question d-none'
    h1 = t('.edit')

    div class='question-errors'
      == render 'shared/errors', resource: question

    = form_with model: question do |f|
      div class='mb-3'
        = f.label :title
        = f.text_field :title, class: 'form-control'

      div class='mb-3'
        = f.label :body
        = f.text_area :body, cols: 40, rows: 3, class: 'form-control mr-sm-2'

      hr class='mb-4'

      div class='d-flex bd-highlight mb-3'
        = f.submit class: 'btn btn-primary btn-lg'

div class='answers'
  == render question.answers.reject(&:new_record?)

- if user_signed_in?
  == render 'answers/from'
