div class='question'
  div class='d-flex'
    h1 class='mr-auto' = question.title

    - if current_user&.author?(question)
      p class='ml-2' = link_to t('delete'), question_path(question), \
                       method: :delete, data: { confirm: t('are_you_sure') }, \
                       class: 'btn btn-danger btn-sm'

  p = question.body

div class='answers'
  == render question.answers.reject(&:new_record?)

- if user_signed_in?
  == render 'answers/from'
