div class='question'
  div class='d-flex'
    h1 class='mr-auto title' = question.title

    - if current_user&.author?(question)
      p class='ml-2' = link_to t('edit'), '#', \
                       class: 'btn btn-success btn-sm edit-question-link'

      p class='ml-2' = link_to t('delete'), question_path(question), \
                       method: :delete, data: { confirm: t('are_you_sure') }, \
                       class: 'btn btn-danger btn-sm'

  p class='body' = question.body

- if current_user&.author?(question)
  div class='edit-question d-none'
    == render 'form'

div class='answers'
  == render question.answers.reject(&:new_record?)

div class='new-answer'
  - if user_signed_in?
    == render 'answers/form'
