div class='my-3 p-3 bg-white rounded shadow-sm'
  h1= question.title

  - if question.user == current_user
    p= link_to t('delete'), question_path(question), \
               method: :delete, data: { confirm: t('are_you_sure') }, \
               class: 'btn btn-danger btn-sm'

  p= question.body

  == render question.answers.reject(&:new_record?)

  - if user_signed_in?
    == render 'answers/from'
