- if resource.errors.any?
  div class='alert alert-danger' role='alert'
    h4 class='alert-heading' = t('errors.messages.not_saved',
                                 count: resource.errors.count,
                                 resource: resource.class.model_name.human.downcase)
    hr
    - resource.errors.full_messages.each do |message|
      p = message
