nav class='navbar navbar-expand-lg navbar-light bg-light'
  ul class='navbar-nav mr-auto'
    li class='nav-item' = link_to t('nav.root'), root_path, class: 'navbar-brand'
    - if user_signed_in?
      li class='nav-item' = link_to t('nav.ask_question'), new_question_path, class: 'nav-link'

  ul class='navbar-nav'
    - if user_signed_in?
      li class='nav-item dropdown'
        a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button' aria-haspopup='true' aria-expanded='false' = current_user.email
        div class='dropdown-menu'
          = link_to t('nav.awards'), awards_path, class: 'dropdown-item'
          = link_to t('nav.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
    - else
      li class='nav-item' = link_to t('nav.signup'), new_user_registration_path, class: 'nav-link'
      li class='nav-item' = link_to t('nav.login'), new_user_session_path, class: 'nav-link'
