nav class='navbar navbar-expand-lg navbar-light bg-light'
  ul class='navbar-nav mr-auto'
    li class='nav-item' = link_to t('nav.root'), root_path, class: 'navbar-brand'

  ul class='navbar-nav'
    li class='nav-item' = link_to t('nav.signup'), new_user_registration_path, class: 'nav-link'
    li class='nav-item' = link_to t('nav.login'), new_user_session_path, class: 'nav-link'
