div id="answer-#{answer.id}" class="card mb-3 #{'border-warning' if answer.best?}"
  div class='card-body answer'
    div class='d-flex'
      p class='card-text mr-auto' = answer.body

      - if current_user&.author?(question)
        p class='ml-2' = link_to t('.best'), best_answer_path(answer), \
                         method: :patch, data: { answer_id: answer.id }, remote: true, \
                         class: 'btn btn-warning btn-sm best-answer-link'

      - if current_user&.author?(answer)
        p class='ml-2' = link_to t('edit'), '#', \
                         data: { answer_id: answer.id }, \
                         class: 'btn btn-success btn-sm edit-answer-link'

        p class='ml-2' = link_to t('delete'), answer_path(answer), \
                         method: :delete, data: { confirm: t('are_you_sure') }, remote: true, \
                         class: 'btn btn-danger btn-sm'

    - if answer.best?
      p class='card-text best-answer-footer'
        small class='text-muted' = t('.best_answer_footer')

  - if current_user&.author?(answer)
    div class='card-body d-none edit-answer'
      h5 class='card-title' = t('.edit')

      div class='answer-errors'
        == render 'shared/errors', resource: answer

      = form_with model: answer do |f|
        div class='mb-3'
          = f.label :body
          = f.text_area :body, cols: 40, rows: 3, class: 'form-control mr-sm-2'

        hr class='mb-4'

        div class='d-flex bd-highlight mb-3'
          = f.submit class: 'btn btn-primary btn-lg'
