div id="answer-#{answer.id}" class='card mb-3'
  div class='card-body'
    div class='d-flex'
      p class='card-text mr-auto' = answer.body
      - if current_user&.author?(answer)
        p class='ml-2' = link_to t('delete'), answer_path(answer), \
                  method: :delete, data: { confirm: t('are_you_sure') }, remote: true, \
                  class: 'btn btn-danger btn-sm'
