div class='answer-errors'
  == render 'shared/errors', resource: answer

/ Since the shallow: true option is used,
/ a question must also be passed to create the answer.
= form_with model: answer.new_record? ? [question, answer] : answer do |f|
  div class='mb-3'
    = f.label :body
    = f.text_area :body, cols: 40, rows: 3, class: 'form-control mr-sm-2'

  == render collection: answer.files, partial: 'files/form', as: :file

  div class='custom-file mb-3'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'custom-file-input'
    = f.label :files, class: 'custom-file-label'

  div id='links'
    = f.fields_for :links do |link|
      = render 'links/form', f: link

    div class='links mb-3'
      = link_to_add_association f, :links, class: 'btn btn-success', partial: 'links/form'

  hr class='mb-4'

  div class='d-flex bd-highlight mb-3'
    = f.submit class: 'btn btn-primary btn-lg'
