div class='answer-errors'
  == render 'shared/errors', resource: answer

/ Since the shallow: true option is used,
/ a question must also be passed to create the answer.
= form_with model: answer.new_record? ? [question, answer] : answer do |f|
  div class='mb-3'
    = f.label :body
    = f.text_area :body, cols: 40, rows: 3, class: 'form-control mr-sm-2'

  - if answer.files.attached?
    - answer.files.each do |file|
      div class='input-group mb-3 file' id="file-#{file.id}"
        p class='form-control' = file.filename.to_s
        div class='input-group-append'
          = link_to t('delete'), file_path(file), \
                    method: :delete, data: { confirm: t('are_you_sure') }, remote: true, \
                    class: 'btn btn-danger'

  div class='custom-file mb-3'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'custom-file-input'
    = f.label :files, class: 'custom-file-label'

  hr class='mb-4'

  div class='d-flex bd-highlight mb-3'
    = f.submit class: 'btn btn-primary btn-lg'
