p class='votes ml-2 btn-group btn-group-sm d-inline' role='group'
  - if current_user && !current_user.author?(resource)
    = link_to vote_up_text, polymorphic_path([:vote_up, resource]), \
              method: :post, remote: true, class: "vote_up btn btn-light #{'d-none' if current_user.voted?(resource)}"

  = link_to resource.rating, '#', class: 'total btn btn-light disabled', aria: { disabled: true }

  - if current_user && !current_user.author?(resource)
    = link_to vote_down_text, polymorphic_path([:vote_down, resource]), \
              method: :post, remote: true, class: "vote_down btn btn-light #{'d-none' if current_user.voted?(resource)}"

  - if current_user && !current_user.author?(resource)
    = link_to vote_cancel_text, polymorphic_path([:vote_cancel, resource]), \
              method: :delete, remote: true, class: "vote_cancel btn btn-light #{'d-none' unless current_user.voted?(resource)}"
